{
  "name": "exquisite",
  "version": "1.0.0",
  "description": "Exquisite app backend full code and documented",
  "main": "index.js",
  "scripts": {
    "test": "start",
    "start": "nodemon index"
  },
  "keywords": [
    "Exquisite"
  ],
  "author": "Peter",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fcm-node": "^1.6.1",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.3",
    "nodemon": "^1.14.9",
    "socket.io": "^4.7.1"
  }
}
